# rate-limiter

./: docker-compose.yaml
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/com/ashish/ratelimiterservice/: RateLimiterServiceApplication.java
backend/src/main/java/com/ashish/ratelimiterservice/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ashish/ratelimiterservice/controller/: AnalyticsController.java  TestController.java
backend/src/main/java/com/ashish/ratelimiterservice/dto/: MetricResponse.java
backend/src/main/java/com/ashish/ratelimiterservice/enums/: StrategyType.java
backend/src/main/java/com/ashish/ratelimiterservice/exception/: InvalidRequestException.java
backend/src/main/java/com/ashish/ratelimiterservice/interceptor/: RateLimiterFilter.java
backend/src/main/java/com/ashish/ratelimiterservice/messaging/consumer/: AnalyticsConsumer.java
backend/src/main/java/com/ashish/ratelimiterservice/messaging/event/: ApiRequestEvent.java
backend/src/main/java/com/ashish/ratelimiterservice/messaging/producer/: AnalyticsProducer.java
backend/src/main/java/com/ashish/ratelimiterservice/repository/: ApiAnalyticsRepository.java
backend/src/main/java/com/ashish/ratelimiterservice/service/: AnalyticsAggregator.java  AnalyticsService.java  RateLimiterService.java  RedisLuaExecutorService.java
backend/src/main/java/com/ashish/ratelimiterservice/strategy/: RateLimitingStrategy.java  SlidingWindowStrategy.java
backend/src/main/resources/: application-kafka.yaml  application.yaml
backend/src/test/java/com/ashish/ratelimiterservice/: RateLimiterServiceApplicationTests.java
frontend/: Dockerfile  README.md  package-lock.json  package.json
(+11 files in other folders)
